# Summarts

./: .gitignore  README.md
References/: Cassandra.1.0.0.nupkg
src/SummArts/: Program.cs  Startup.cs  SummArts.csproj  SummArts.db  appsettings.Development.json  appsettings.json
src/SummArts/Helpers/: ArticleProvider.cs  DateProvider.cs  HttpClient.cs  IArticleProvider.cs  IDateProvider.cs  IHttpClient.cs  ISentimentAnalyzer.cs  ISummarizer.cs  SentimentAnalyzer.cs  Summarizer.cs
src/SummArts/Helpers/Models/: Article.cs
src/SummArts/Migrations/: 20210106230304_InitialCreate.Designer.cs  20210106230304_InitialCreate.cs  20210107111536_InitialCreate.Designer.cs  20210107111536_InitialCreate.cs  20210110110407_InitialCreate.Designer.cs  20210110110407_InitialCreate.cs  SummArtsContextModelSnapshot.cs
src/SummArts/Models/: Category.cs  Entity.cs  Sentiment.cs  Summary.cs
src/SummArts/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SummArts/Pages/Shared/: _Layout.cshtml
src/SummArts/Pages/Summaries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/SummArts/Persistence/: DataStaxAstraDbConnection.cs  DataStaxAstraRepository.cs  DataStaxAstraSummaryRepository.cs  Repository.cs  SQLLiteSummaryRepository.cs  SummArtsContext.cs
src/SummArts/Persistence/DatastaxAstraMappings/: SummaryMappings.cs
src/SummArts/Persistence/Interface/: IDataStaxAstraDbConnection.cs  IRepository.cs
